W (46201) wifi:m f null

W (62517) WIFI_BRIDGE: WiFi connection timeout, entering config mode
I (62518) WifiManager: Stopping station
I (62518) WifiStation: Stopping WiFi station
I (62521) wifi:state: run -> init (0x0)
I (62524) wifi:pm stop, total sleep time: 26314342 us / 55042205 us

I (62530) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (62539) wifi:flush txq
I (62540) wifi:stop sw txq
I (62542) wifi:lmac stop hw txq
I (62546) WifiManager: Station stopped
W (62548) WIFI_BRIDGE: WiFi disconnected
I (62552) WifiManager: Starting config AP
I (62556) DnsServer: Starting DNS server
I (62560) wifi:Set ps type: 0, coexist: 0

I (62564) wifi:mode : sta (a4:cb:8f:f8:ef:00) + softAP (a4:cb:8f:f8:ef:01)
I (62570) wifi:enable tsf
I (62573) wifi:Total power save buffer number: 16
I (62577) wifi:Init max length of beacon: 752/752
W (62581) wifi:alloc eb len=752 type=4 fail

W (62585) wifi:m f beacon l=199

I (62588) wifi:Init max length of beacon: 752/752
W (62593) wifi:alloc eb len=752 type=4 fail

W (62597) wifi:m f beacon l=199

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420d7f39  PS      : 0x00060130  A0      : 0x820d8b3d  A1      : 0x3fce9170  
A2      : 0x00000000  A3      : 0x3fcbfa3c  A4      : 0x3fcbfa28  A5      : 0x3c409de4  
A6      : 0x3fcbfdc8  A7      : 0x00000001  A8      : 0x820d7f2c  A9      : 0x3fce9120  
A10     : 0x00000000  A11     : 0x3fce9170  A12     : 0x000000c7  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420d7f36:0x3fce9170 0x420d8b3a:0x3fce91d0 0x420e18fd:0x3fce9210 0x420e358b:0x3fce9230 0x420e1706:0x3fce9250 0x4038aaa1:0x3fce9270




ELF file SHA256: b17c7e481

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x403813d1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
I (24) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader
I (24) boot: compile time Jun 13 2026 16:08:41
I (24) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.4
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 16MB
I (43) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (69) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  3 factory          factory app      00 00 00010000 00400000
I (82) boot:  4 ota_0            OTA app          00 10 00410000 00400000
I (89) boot:  5 ota_1            OTA app          00 11 00810000 00400000
I (95) boot:  6 assets           Unknown data     01 82 00c10000 003f0000
I (102) boot: End of partition table
I (105) boot: Defaulting to factory image
I (109) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=9aca4h (634020) map
I (228) esp_image: segment 1: paddr=000aaccc vaddr=3fca0200 size=0534ch ( 21324) load
I (233) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=138330h (1278768) map
I (458) esp_image: segment 3: paddr=001e8358 vaddr=3fca554c size=014a4h (  5284) load
I (460) esp_image: segment 4: paddr=001e9804 vaddr=40374000 size=1c174h (115060) load
I (487) esp_image: segment 5: paddr=00205980 vaddr=50000000 size=00020h (    32) load
I (499) boot: Loaded app from partition at offset 0x10000
I (499) boot: Disabling RNG early entropy source...
I (509) octal_psram: vendor id    : 0x0d (AP)
I (509) octal_psram: dev id       : 0x02 (generation 3)
I (510) octal_psram: density      : 0x03 (64 Mbit)
I (512) octal_psram: good-die     : 0x01 (Pass)
I (516) octal_psram: Latency      : 0x01 (Fixed)
I (520) octal_psram: VCC          : 0x01 (3V)
I (524) octal_psram: SRF          : 0x01 (Fast Refresh)
I (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (534) octal_psram: BurstLen     : 0x01 (32 Byte)
I (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (544) octal_psram: DriveStrength: 0x00 (1/1)
I (548) esp_psram: Found 8MB PSRAM device
I (552) esp_psram: Speed: 40MHz
I (636) mmu_psram: Read only data copied and mapped to SPIRAM
I (803) mmu_psram: Instructions copied and mapped to SPIRAM
I (803) cpu_start: Multicore app
I (812) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (812) cpu_start: Pro cpu start user code
I (812) cpu_start: cpu freq: 240000000 Hz
I (814) app_init: Application information:
I (818) app_init: Project name:     esp_handheld
I (822) app_init: App version:      0ca2f6b5-dirty
I (827) app_init: Compile time:     Jun 13 2026 16:09:00
I (832) app_init: ELF file SHA256:  b17c7e481...
I (836) app_init: ESP-IDF:          v5.5.4-dirty
I (840) efuse_init: Min chip rev:     v0.0
I (844) efuse_init: Max chip rev:     v0.99 
I (848) efuse_init: Chip rev:         v0.2
I (852) heap_init: Initializing. RAM available for dynamic allocation:
I (858) heap_init: At 3FCC2B70 len 00026BA0 (154 KiB): RAM
I (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (874) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (879) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator
I (886) esp_psram: Adding pool of 20K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (897) spi_flash: detected chip: generic
I (901) spi_flash: flash io: dio
I (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (925) main_task: Started on CPU0
I (928) main_task: Calling app_main()
I (931) MAIN: === ESP32-S3 Smart Handheld ===
I (941) WIFI_AUDIO: Loaded PC octet from NVS: 29
I (942) MAIN: Settings loaded: vol=80 bright=50
I (944) SD: === SD CARD INIT (SPI mode) ===
I (948) SD: SCK=12, MOSI=13, MISO=8, CS=18
I (952) SD: spi_bus_initialize: 0 (OK)
I (955) SD: Calling esp_vfs_fat_sdspi_mount...
I (960) sdspi_transaction: cmd=52, R1 response: command not supported
I (1007) sdspi_transaction: cmd=5, R1 response: command not supported
I (1065) SD: Mount result: 0 (ESP_OK)
Name: SD16G
Type: SDHC
Speed: 400.00 kHz (limit: 400.00 kHz)
Size: 7618MB
CSD: ver=2, sector_size=512, capacity=15601664 read_bl_len=9
SSR: bus_width=1
I (1071) SD: === SD mounted at /sdcard ===
I (1075) BSP: BSP init
I (1077) BSP: LCD init...
I (1079) ST7789: st7789_init (s_initialized=0)
E (1083) spi: spi_bus_initialize(816): SPI bus already initialized.
I (1089) ST7789: SPI bus already exists, skipping
I (1094) ST7789: Install ST7789 driver
I (1237) ST7789: ST7789V ready (240x280, 80MHz, init+voltage+gamma)
I (1237) BSP: LCD init done
I (1237) BSP: I2C init (new driver)...
I (1238) BSP: SDA=2, SCL=1
I (1240) BSP: Creating I2C bus...
I (1244) BSP: I2C init OK, handle=0x3c1db078
I (1248) UI_DISP: Drawing white boot screen...
I (1316) UI_DISP: Display ready (XiaoZhi-compatible)
I (1317) BOX_AUDIO: I2S_NUM_0 duplex: TX(std)+RX(tdm4) @ 16000 Hz
I (1324) ES8311: Work in Slave mode
I (1328) I2S_IF: Paired data: 0x3fcee9d0, current mode: playback, paired in_enable: 0, paired out_enable: 0
I (1328) I2S_IF: STD: TX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: MONO, slot_mask: 0x1
I (1337) I2S_IF: STD: TX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1360) Adev_Codec: Open codec device OK
I (1364) ES7210: Work in Slave mode
I (1370) ES7210: Enable ES7210_INPUT_MIC1
I (1373) ES7210: Enable ES7210_INPUT_MIC2
I (1379) I2S_IF: Peer mode playback need extend bits 32 to 64
I (1379) I2S_IF: TDM: RX, data_bit: 16, slot_bit: 16, ws_width: 32, total_slot: 4, slot_mask: 0x1
I (1382) I2S_IF: TDM: RX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1389) I2S_IF: STD: TX, data_bit: 16, slot_bit: 32, ws_width: 32, slot_mode: MONO, slot_mask: 0x1
I (1398) I2S_IF: STD: TX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1406) ES7210: Bits 16
I (1414) ES7210: Enable ES7210_INPUT_MIC1
I (1417) ES7210: Enable ES7210_INPUT_MIC2
I (1424) ES7210: Unmuted
I (1424) Adev_Codec: Open codec device OK
I (1424) BOX_AUDIO: Audio ready: ES8311+ES7210 @ 16000 Hz 16-bit
I (1437) AHT20: AHT20 initialized
I (1437) IMU: I2C bus handle = 0x3c1db078
I (1437) IMU: Probing LSM6DS3TR-C...
I (1438) IMU:   Addr 0x6B: WHO_AM_I = 0x6A (expect 0x6C)
I (1441) IMU: LSM6DS3TR-C detected at 0x6B! Configuring...
I (1477) IMU: IMU init complete ✓
I (1477) BATTERY: Battery monitor initialized (calibrated=1)
I (1477) BLE_INIT: BT controller compile version [b7de11e]
I (1479) BLE_INIT: Using main XTAL as clock source
I (1484) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1
I (1492) BLE_INIT: Bluetooth MAC: a4:cb:8f:f8:ef:02
I (1497) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10
I (1546) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
W (1650) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV
I (1657) BLE_HID: BLE HID ready
I (1657) BLE_HID: HID start, advertising...
I (1657) MAIN: BLE HID advertising as 'ESP-Handheld'
I (1659) AIR_MOUSE: Calibrating gyro bias — keep device still...
I (2210) BLE_HID: HID connected
I (2471) AIR_MOUSE: Gyro bias: x=1.711 y=-4.348 z=-2.214 (100 samples)
I (2471) MAIN: Air mouse task created (disabled)
I (2475) NES: Init OK: SCREEN=0x3c1e90ec ROM=0x3c1f80f0 DMA free=4165116
I (2477) NES_WRAP: NES wrapper ready
I (2480) WifiManager: Initializing...
I (2484) pp: pp rom version: e7ae62f
I (2487) net80211: net80211 rom version: e7ae62f
I (2492) wifi:wifi driver task: 3fce7d34, prio:23, stack:6656, core=0
I (2498) wifi:wifi firmware version: 0947e8b
I (2501) wifi:wifi certification version: v7.0
I (2505) wifi:config NVS flash: disabled
I (2509) wifi:config nano formatting: disabled
I (2513) wifi:Init data frame dynamic rx buffer num: 32
I (2518) wifi:Init static rx mgmt buffer num: 5
I (2522) wifi:Init management short buffer num: 32
I (2527) wifi:Init dynamic tx buffer num: 32
I (2531) wifi:Init static tx FG buffer num: 2
I (2535) wifi:Init static rx buffer size: 1600
I (2539) wifi:Init static rx buffer num: 10
I (2543) wifi:Init dynamic rx buffer num: 32
I (2548) wifi_init: rx ba win: 6
I (2550) wifi_init: accept mbox: 6
I (2553) wifi_init: tcpip mbox: 32
I (2556) wifi_init: udp mbox: 6
I (2559) wifi_init: tcp mbox: 6
I (2562) wifi_init: tcp tx win: 5760
I (2565) wifi_init: tcp rx win: 5760
I (2569) wifi_init: tcp mss: 1440
I (2572) wifi_init: WiFi/LWIP prefer SPIRAM
I (2576) wifi_init: WiFi IRAM OP enabled
I (2579) wifi_init: WiFi RX IRAM OP enabled
I (2583) WifiManager: Initialized
I (2587) WifiManager: Starting station
I (2591) wifi:mode : sta (a4:cb:8f:f8:ef:00)
I (2594) wifi:enable tsf
I (2596) WIFI_BRIDGE: Station mode started
I (2600) WIFI_MGR: Saved WiFi found, auto-connecting...
I (2605) WIFI_MGR: WiFi manager ready
I (2608) wifi:Set ps type: 0, coexist: 1

I (2612) wifi:Coexist!!! Wi-Fi station would only keep waked when available

I (2619) WEATHER: started
I (2622) TIME_SYNC: Restored time from NVS: 2026/06/13 16:16
I (2627) LAUNCHER: enter
I (2638) MAIN: System ready. Idle loop.
I (7407) WifiStation: Found AP: ChinaNet_Q6, BSSID: 22:48:5c:f0:4e:12, RSSI: -43, Channel: 1, Authmode: 4
I (7407) WifiStation: Found AP: ChinaNet_Q6, BSSID: f4:a5:9d:24:93:98, RSSI: -50, Channel: 1, Authmode: 4
I (7415) WifiStation: Found AP: ChinaNet_Q6, BSSID: 62:2a:8b:2d:8e:12, RSSI: -71, Channel: 1, Authmode: 4
W (7424) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (7506) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (7506) wifi:state: init -> auth (0xb0)
I (7512) wifi:state: auth -> assoc (0x0)
I (7531) wifi:state: assoc -> run (0x10)
I (7561) wifi:connected with ChinaNet_Q6, aid = 1, channel 1, 40U, bssid = 62:2a:8b:2d:8e:12
I (7561) wifi:security: WPA2-PSK, phy: bgn, rssi: -72, cipher(pairwise:0x3, group:0x3), pmf:0
I (7567) wifi:pm start, type: 0

I (7569) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us
I (7578) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (7705) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (10165) wifi:<ba-add>idx:0 (ifx:0, 62:2a:8b:2d:8e:12), tid:0, ssn:1, winSize:64
I (10677) MENU: enter
I (11189) LAUNCHER: enter
I (11497) MENU: enter
I (18449) APP_MGR: Launch: Timer
I (18449) APP_MGR: Countdown timer
I (20482) TIMER: ax=-0.27 ay=-0.95 az=-0.13
I (20483) TIMER: ROT 3
I (21527) TIMER: ax=-0.27 ay=-0.96 az=-0.14
I (22548) TIMER: ax=-0.37 ay=-0.80 az=-0.39
I (22548) TIMER: ROT 0
I (23585) TIMER: ax=-0.36 ay=-0.85 az=-0.41
I (24598) TIMER: ax=-0.10 ay=-1.00 az=-0.11
I (24598) TIMER: ROT 3
I (25642) TIMER: ax=-0.26 ay=-0.94 az=-0.33
I (26657) TIMER: ax=-0.51 ay=-0.74 az=-0.41
I (26657) TIMER: ROT 0
I (27504) MENU: enter
I (28897) LAUNCHER: enter
I (32395) MENU: enter
I (33817) APP_MGR: Launch: Timer
I (33817) APP_MGR: Countdown timer
I (35854) TIMER: ax=-0.52 ay=-0.74 az=-0.46
I (36858) TIMER: ax=-0.53 ay=-0.74 az=-0.45
I (37862) TIMER: ax=-0.53 ay=-0.77 az=-0.44
I (38572) MENU: enter
I (39704) LAUNCHER: enter
I (40232) MENU: enter
I (45924) APP_MGR: Launch: Config
I (45924) APP_MGR: Open settings
I (48862) APP_MGR: Launch: ?
I (48862) APP_MGR: PC IP input
I (49476) WIFI_AUDIO: PC last octet set: 29 → ip=
I (50566) MENU: enter
I (50938) LAUNCHER: enter
W (52755) wifi:m f null

W (52858) wifi:m f null

W (52960) wifi:m f null

W (53063) wifi:m f null

W (53165) wifi:m f null

I (53266) MENU: enter
W (53267) wifi:m f null

W (53370) wifi:m f null

W (53472) wifi:m f null

W (53575) wifi:m f null

W (53677) wifi:m f null

W (53779) wifi:m f null

I (53859) LAUNCHER: enter
W (53882) wifi:m f null

W (53984) wifi:m f null

W (54087) wifi:m f null

W (54189) wifi:m f null

W (54291) wifi:m f null

W (54394) wifi:m f null

W (54496) wifi:m f null

W (54599) wifi:m f null

W (54701) wifi:m f null

W (54803) wifi:m f null

W (54906) wifi:m f null

W (55008) wifi:m f null

W (55111) wifi:m f null

W (55213) wifi:m f null

W (55315) wifi:m f null

W (55418) wifi:m f null

W (55520) wifi:m f null

W (55623) wifi:m f null

W (55725) wifi:m f null

W (55827) wifi:m f null

W (55930) wifi:m f null

W (56032) wifi:m f null

W (56135) wifi:m f null

W (56237) wifi:m f null

W (56339) wifi:m f null

W (56442) wifi:m f null

W (56544) wifi:m f null

W (56647) wifi:m f null

W (56749) wifi:m f null

W (56851) wifi:m f null

W (56954) wifi:m f null

W (57056) wifi:m f null

W (57159) wifi:m f null

W (57261) wifi:m f null

W (57363) wifi:m f null

W (57466) wifi:m f null

W (57568) wifi:m f null

W (57671) wifi:m f null

W (57773) wifi:m f null

W (57875) wifi:m f null

W (57978) wifi:m f null

W (58080) wifi:m f null

W (58183) wifi:m f null

W (58285) wifi:m f null

W (58387) wifi:m f null

W (58490) wifi:m f null

W (58592) wifi:m f null

W (58695) wifi:m f null

W (58797) wifi:m f null

W (58900) wifi:m f null

W (59002) wifi:m f null

W (59104) wifi:m f null

W (59207) wifi:m f null

W (59309) wifi:m f null

W (59412) wifi:m f null

W (59514) wifi:m f null

W (59616) wifi:m f null

W (59719) wifi:m f null

W (59821) wifi:m f null

W (59924) wifi:m f null

W (60026) wifi:m f null

W (60128) wifi:m f null

W (60231) wifi:m f null

W (60333) wifi:m f null

W (60436) wifi:m f null

W (60538) wifi:m f null

W (60640) wifi:m f null

W (60743) wifi:m f null

W (60845) wifi:m f null

W (60948) wifi:m f null

W (61050) wifi:m f null

W (61152) wifi:m f null

W (61255) wifi:m f null

W (61357) wifi:m f null

W (61460) wifi:m f null

W (61562) wifi:m f null

W (61664) wifi:m f null

W (61767) wifi:m f null

W (61869) wifi:m f null

W (61972) wifi:m f null

W (62074) wifi:m f null

W (62176) wifi:m f null

W (62279) wifi:m f null

W (62381) wifi:m f null

W (62484) wifi:m f null

W (62586) wifi:m f null

W (62600) WIFI_BRIDGE: WiFi connection timeout, entering config mode
I (62600) WifiManager: Stopping station
I (62600) WifiStation: Stopping WiFi station
I (62603) wifi:state: run -> init (0x0)
W (62606) wifi:m f disassoc

I (62609) wifi:pm stop, total sleep time: 28202409 us / 55039418 us

I (62615) wifi:<ba-del>idx:0, tid:0
I (62618) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (62626) wifi:flush txq
I (62628) wifi:stop sw txq
I (62630) wifi:lmac stop hw txq
I (62634) WifiManager: Station stopped
W (62637) WIFI_BRIDGE: WiFi disconnected
I (62640) WifiManager: Starting config AP
I (62645) DnsServer: Starting DNS server
I (62648) wifi:Set ps type: 0, coexist: 0

I (62652) wifi:mode : sta (a4:cb:8f:f8:ef:00) + softAP (a4:cb:8f:f8:ef:01)
I (62658) wifi:enable tsf
I (62661) wifi:Total power save buffer number: 16
I (62665) wifi:Init max length of beacon: 752/752
W (62669) wifi:alloc eb len=752 type=4 fail

W (62673) wifi:m f beacon l=199

I (62676) wifi:Init max length of beacon: 752/752
W (62681) wifi:alloc eb len=752 type=4 fail

W (62685) wifi:m f beacon l=199

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420d7f39  PS      : 0x00060130  A0      : 0x820d8b3d  A1      : 0x3fcf1a70  
A2      : 0x00000000  A3      : 0x3fcbfa3c  A4      : 0x3fcbfa28  A5      : 0x3c409d94  
A6      : 0x3fcbfdc8  A7      : 0x00000001  A8      : 0x820d7f2c  A9      : 0x3fcf1a20  
A10     : 0x00000000  A11     : 0x3fcf1a70  A12     : 0x000000c7  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x420d7f36:0x3fcf1a70 0x420d8b3a:0x3fcf1ad0 0x420e18fd:0x3fcf1b10 0x420e358b:0x3fcf1b30 0x420e1706:0x3fcf1b50 0x4038aaa1:0x3fcf1b70




ELF file SHA256: b17c7e481

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x403813d1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
I (24) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader
I (24) boot: compile time Jun 13 2026 16:08:41
I (24) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.4
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 16MB
I (43) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (69) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  3 factory          factory app      00 00 00010000 00400000
I (82) boot:  4 ota_0            OTA app          00 10 00410000 00400000
I (89) boot:  5 ota_1            OTA app          00 11 00810000 00400000
I (95) boot:  6 assets           Unknown data     01 82 00c10000 003f0000
I (102) boot: End of partition table
I (105) boot: Defaulting to factory image
I (109) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=9aca4h (634020) map
I (228) esp_image: segment 1: paddr=000aaccc vaddr=3fca0200 size=0534ch ( 21324) load
I (233) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=138330h (1278768) map
I (458) esp_image: segment 3: paddr=001e8358 vaddr=3fca554c size=014a4h (  5284) load
I (460) esp_image: segment 4: paddr=001e9804 vaddr=40374000 size=1c174h (115060) load
I (487) esp_image: segment 5: paddr=00205980 vaddr=50000000 size=00020h (    32) load
I (499) boot: Loaded app from partition at offset 0x10000
I (499) boot: Disabling RNG early entropy source...
I (509) octal_psram: vendor id    : 0x0d (AP)
I (509) octal_psram: dev id       : 0x02 (generation 3)
I (510) octal_psram: density      : 0x03 (64 Mbit)
I (512) octal_psram: good-die     : 0x01 (Pass)
I (516) octal_psram: Latency      : 0x01 (Fixed)
I (520) octal_psram: VCC          : 0x01 (3V)
I (524) octal_psram: SRF          : 0x01 (Fast Refresh)
I (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (534) octal_psram: BurstLen     : 0x01 (32 Byte)
I (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (544) octal_psram: DriveStrength: 0x00 (1/1)
I (548) esp_psram: Found 8MB PSRAM device
I (552) esp_psram: Speed: 40MHz
I (636) mmu_psram: Read only data copied and mapped to SPIRAM
I (803) mmu_psram: Instructions copied and mapped to SPIRAM
I (803) cpu_start: Multicore app
I (812) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (812) cpu_start: Pro cpu start user code
I (812) cpu_start: cpu freq: 240000000 Hz
I (814) app_init: Application information:
I (818) app_init: Project name:     esp_handheld
I (822) app_init: App version:      0ca2f6b5-dirty
I (827) app_init: Compile time:     Jun 13 2026 16:09:00
I (832) app_init: ELF file SHA256:  b17c7e481...
I (836) app_init: ESP-IDF:          v5.5.4-dirty
I (840) efuse_init: Min chip rev:     v0.0
I (844) efuse_init: Max chip rev:     v0.99 
I (848) efuse_init: Chip rev:         v0.2
I (852) heap_init: Initializing. RAM available for dynamic allocation:
I (858) heap_init: At 3FCC2B70 len 00026BA0 (154 KiB): RAM
I (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (874) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (879) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator
I (886) esp_psram: Adding pool of 20K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (897) spi_flash: detected chip: generic
I (901) spi_flash: flash io: dio
I (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (925) main_task: Started on CPU0
I (928) main_task: Calling app_main()
I (931) MAIN: === ESP32-S3 Smart Handheld ===
I (941) WIFI_AUDIO: Loaded PC octet from NVS: 29
I (942) MAIN: Settings loaded: vol=80 bright=50
I (944) SD: === SD CARD INIT (SPI mode) ===
I (948) SD: SCK=12, MOSI=13, MISO=8, CS=18
I (952) SD: spi_bus_initialize: 0 (OK)
I (955) SD: Calling esp_vfs_fat_sdspi_mount...
I (960) sdspi_transaction: cmd=52, R1 response: command not supported
I (1007) sdspi_transaction: cmd=5, R1 response: command not supported
I (1065) SD: Mount result: 0 (ESP_OK)
Name: SD16G
Type: SDHC
Speed: 400.00 kHz (limit: 400.00 kHz)
Size: 7618MB
CSD: ver=2, sector_size=512, capacity=15601664 read_bl_len=9
SSR: bus_width=1
I (1071) SD: === SD mounted at /sdcard ===
I (1075) BSP: BSP init
I (1077) BSP: LCD init...
I (1079) ST7789: st7789_init (s_initialized=0)
E (1083) spi: spi_bus_initialize(816): SPI bus already initialized.
I (1089) ST7789: SPI bus already exists, skipping
I (1094) ST7789: Install ST7789 driver
I (1237) ST7789: ST7789V ready (240x280, 80MHz, init+voltage+gamma)
I (1237) BSP: LCD init done
I (1237) BSP: I2C init (new driver)...
I (1238) BSP: SDA=2, SCL=1
I (1240) BSP: Creating I2C bus...
I (1244) BSP: I2C init OK, handle=0x3c1db078
I (1248) UI_DISP: Drawing white boot screen...
I (1316) UI_DISP: Display ready (XiaoZhi-compatible)
I (1317) BOX_AUDIO: I2S_NUM_0 duplex: TX(std)+RX(tdm4) @ 16000 Hz
I (1324) ES8311: Work in Slave mode
I (1328) I2S_IF: Paired data: 0x3fcee9d0, current mode: playback, paired in_enable: 0, paired out_enable: 0
I (1328) I2S_IF: STD: TX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: MONO, slot_mask: 0x1
I (1337) I2S_IF: STD: TX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1360) Adev_Codec: Open codec device OK
I (1364) ES7210: Work in Slave mode
I (1370) ES7210: Enable ES7210_INPUT_MIC1
I (1373) ES7210: Enable ES7210_INPUT_MIC2
I (1379) I2S_IF: Peer mode playback need extend bits 32 to 64
I (1379) I2S_IF: TDM: RX, data_bit: 16, slot_bit: 16, ws_width: 32, total_slot: 4, slot_mask: 0x1
I (1382) I2S_IF: TDM: RX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1389) I2S_IF: STD: TX, data_bit: 16, slot_bit: 32, ws_width: 32, slot_mode: MONO, slot_mask: 0x1
I (1398) I2S_IF: STD: TX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1406) ES7210: Bits 16
I (1414) ES7210: Enable ES7210_INPUT_MIC1
I (1417) ES7210: Enable ES7210_INPUT_MIC2
I (1424) ES7210: Unmuted
I (1424) Adev_Codec: Open codec device OK
I (1424) BOX_AUDIO: Audio ready: ES8311+ES7210 @ 16000 Hz 16-bit
I (1437) AHT20: AHT20 initialized
I (1437) IMU: I2C bus handle = 0x3c1db078
I (1437) IMU: Probing LSM6DS3TR-C...
I (1438) IMU:   Addr 0x6B: WHO_AM_I = 0x6A (expect 0x6C)
I (1441) IMU: LSM6DS3TR-C detected at 0x6B! Configuring...
I (1477) IMU: IMU init complete ✓
I (1477) BATTERY: Battery monitor initialized (calibrated=1)
I (1477) BLE_INIT: BT controller compile version [b7de11e]
I (1479) BLE_INIT: Using main XTAL as clock source
I (1484) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1
I (1492) BLE_INIT: Bluetooth MAC: a4:cb:8f:f8:ef:02
I (1497) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10
W (1579) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV
I (1586) BLE_HID: BLE HID ready
I (1586) BLE_HID: HID start, advertising...
I (1586) MAIN: BLE HID advertising as 'ESP-Handheld'
I (1588) AIR_MOUSE: Calibrating gyro bias — keep device still...
I (2393) AIR_MOUSE: Gyro bias: x=1.742 y=-4.386 z=-2.301 (100 samples)
I (2393) MAIN: Air mouse task created (disabled)
I (2397) NES: Init OK: SCREEN=0x3c1e8ae8 ROM=0x3c1f7aec DMA free=4167132
I (2399) NES_WRAP: NES wrapper ready
I (2402) WifiManager: Initializing...
I (2406) pp: pp rom version: e7ae62f
I (2409) net80211: net80211 rom version: e7ae62f
I (2414) wifi:wifi driver task: 3fce93f4, prio:23, stack:6656, core=0
I (2420) wifi:wifi firmware version: 0947e8b
I (2423) wifi:wifi certification version: v7.0
I (2427) wifi:config NVS flash: disabled
I (2431) wifi:config nano formatting: disabled
I (2435) wifi:Init data frame dynamic rx buffer num: 32
I (2440) wifi:Init static rx mgmt buffer num: 5
I (2444) wifi:Init management short buffer num: 32
I (2449) wifi:Init dynamic tx buffer num: 32
I (2453) wifi:Init static tx FG buffer num: 2
I (2457) wifi:Init static rx buffer size: 1600
I (2461) wifi:Init static rx buffer num: 10
I (2465) wifi:Init dynamic rx buffer num: 32
I (2469) wifi_init: rx ba win: 6
I (2472) wifi_init: accept mbox: 6
I (2475) wifi_init: tcpip mbox: 32
I (2478) wifi_init: udp mbox: 6
I (2481) wifi_init: tcp mbox: 6
I (2484) wifi_init: tcp tx win: 5760
I (2487) wifi_init: tcp rx win: 5760
I (2491) wifi_init: tcp mss: 1440
I (2494) wifi_init: WiFi/LWIP prefer SPIRAM
I (2497) wifi_init: WiFi IRAM OP enabled
I (2501) wifi_init: WiFi RX IRAM OP enabled
I (2505) WifiManager: Initialized
I (2509) WifiManager: Starting station
I (2513) wifi:mode : sta (a4:cb:8f:f8:ef:00)
I (2516) wifi:enable tsf
I (2518) WIFI_BRIDGE: Station mode started
I (2522) WIFI_MGR: Saved WiFi found, auto-connecting...
I (2527) WIFI_MGR: WiFi manager ready
I (2530) wifi:Set ps type: 0, coexist: 1

I (2534) wifi:Coexist!!! Wi-Fi station would only keep waked when available

I (2541) WEATHER: started
I (2544) TIME_SYNC: Restored time from NVS: 2026/06/13 16:16
I (2549) LAUNCHER: enter
I (2558) MAIN: System ready. Idle loop.
I (3234) BLE_HID: HID connected
I (7329) WifiStation: Found AP: ChinaNet_Q6, BSSID: 22:48:5c:f0:4e:12, RSSI: -47, Channel: 1, Authmode: 4
I (7329) WifiStation: Found AP: ChinaNet_Q6, BSSID: f4:a5:9d:24:93:98, RSSI: -51, Channel: 1, Authmode: 4
I (7337) WifiStation: Found AP: ChinaNet_Q6, BSSID: 62:2a:8b:2d:8e:12, RSSI: -67, Channel: 1, Authmode: 4
W (7346) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (7428) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (7429) wifi:state: init -> auth (0xb0)
I (8430) wifi:state: auth -> init (0x200)
I (8430) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (8431) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (8437) WifiStation: WiFi disconnected, reason: 2
I (8442) WifiStation: Reconnecting ChinaNet_Q6 (attempt 1 / 5)
I (8451) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (8454) wifi:state: init -> auth (0xb0)
I (8468) wifi:state: auth -> assoc (0x0)
I (8475) wifi:state: assoc -> run (0x10)
I (18475) wifi:state: run -> init (0xcc00)
I (18476) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (18476) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (18483) WifiStation: WiFi disconnected, reason: 204
W (18487) wifi:m f probe req l=0

I (18490) WifiStation: Reconnecting ChinaNet_Q6 (attempt 2 / 5)
I (18535) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (18536) wifi:state: init -> auth (0xb0)
I (18545) wifi:state: auth -> assoc (0x0)
W (18545) wifi:m f assoc req l=221

I (19545) wifi:state: assoc -> init (0x400)
I (19546) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (19546) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (19553) WifiStation: WiFi disconnected, reason: 4
W (19558) wifi:m f probe req l=0

I (19560) WifiStation: Reconnecting ChinaNet_Q6 (attempt 3 / 5)
W (19801) wifi:m f probe req l=0

W (20042) wifi:m f probe req l=0

W (20283) wifi:m f probe req l=0

W (20524) wifi:m f probe req l=0

W (20765) wifi:m f probe req l=0

W (21005) wifi:m f probe req l=0

W (21246) wifi:m f probe req l=0

W (21487) wifi:m f probe req l=0

W (21728) wifi:m f probe req l=0

W (21969) wifi:m f probe req l=0

I (24372) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (24373) WifiStation: WiFi disconnected, reason: 205
W (24373) wifi:m f probe req l=0

I (24375) WifiStation: Reconnecting ChinaNet_Q6 (attempt 4 / 5)
I (24398) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (24399) wifi:state: init -> auth (0xb0)
I (24415) wifi:state: auth -> assoc (0x0)
W (24416) wifi:m f assoc req l=221

I (25416) wifi:state: assoc -> init (0x400)
I (25417) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (25417) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (25424) WifiStation: WiFi disconnected, reason: 4
W (25429) wifi:m f probe req l=0

I (25431) WifiStation: Reconnecting ChinaNet_Q6 (attempt 5 / 5)
I (25463) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (25463) wifi:state: init -> auth (0xb0)
I (25467) wifi:state: auth -> assoc (0x0)
W (25468) wifi:m f assoc req l=221

I (26469) wifi:state: assoc -> init (0x2c0)
I (26469) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (26470) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (26476) WifiStation: WiFi disconnected, reason: 203
W (26481) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
W (26490) wifi:m f probe req l=0

I (26526) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (26527) wifi:state: init -> auth (0xb0)
I (26531) wifi:state: auth -> assoc (0x0)
W (26531) wifi:m f assoc req l=221

I (27533) wifi:state: assoc -> init (0x400)
I (27534) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (27534) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (27541) WifiStation: WiFi disconnected, reason: 4
W (27545) wifi:m f probe req l=0

I (27548) WifiStation: Reconnecting ChinaNet_Q6 (attempt 1 / 5)
I (27572) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (27573) wifi:state: init -> auth (0xb0)
I (27579) wifi:state: auth -> assoc (0x0)
W (27580) wifi:m f assoc req l=221

I (28580) wifi:state: assoc -> init (0x400)
I (28581) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (28581) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (28588) WifiStation: WiFi disconnected, reason: 4
W (28592) wifi:m f probe req l=0

I (28595) WifiStation: Reconnecting ChinaNet_Q6 (attempt 2 / 5)
I (28636) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (28637) wifi:state: init -> auth (0xb0)
I (28640) wifi:state: auth -> assoc (0x0)
W (28641) wifi:m f assoc req l=221

I (29644) wifi:state: assoc -> init (0x400)
I (29644) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (29645) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (29651) WifiStation: WiFi disconnected, reason: 4
W (29656) wifi:m f probe req l=0

I (29658) WifiStation: Reconnecting ChinaNet_Q6 (attempt 3 / 5)
W (29899) wifi:m f probe req l=0

W (30140) wifi:m f probe req l=0

W (30381) wifi:m f probe req l=0

W (30622) wifi:m f probe req l=0

W (30863) wifi:m f probe req l=0

W (31104) wifi:m f probe req l=0

W (31345) wifi:m f probe req l=0

W (31586) wifi:m f probe req l=0

W (31826) wifi:m f probe req l=0

W (32067) wifi:m f probe req l=0

I (34470) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (34471) WifiStation: WiFi disconnected, reason: 205
W (34472) wifi:m f probe req l=0

I (34473) WifiStation: Reconnecting ChinaNet_Q6 (attempt 4 / 5)
I (34515) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (34516) wifi:state: init -> auth (0xb0)
I (34543) wifi:state: auth -> assoc (0x0)
W (34544) wifi:m f assoc req l=221

I (35526) wifi:state: assoc -> init (0x2c0)
I (35527) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

I (35527) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (35534) WifiStation: WiFi disconnected, reason: 203
W (35538) wifi:m f probe req l=0

I (35541) WifiStation: Reconnecting ChinaNet_Q6 (attempt 5 / 5)
I (35562) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (35563) wifi:state: init -> auth (0xb0)
I (35566) wifi:state: