W (47395) wifi:m f null

W (47497) wifi:m f null

W (47599) wifi:m f null

W (47702) wifi:m f null

W (47804) wifi:m f null

W (47907) wifi:m f null

W (48009) wifi:m f null

I (48097) TIMER: ax=-0.03 ay=-1.01 az=0.05
W (48112) wifi:m f nullI (49118) TIMER: ax=-0.02 ay=-0.98 az=0.06
W (49136) wifi:m f null

W (49238) wifi:m f null

W (49340) wifi:m f null

W (49443) wifi:m f null

W (49545) wifi:m f null

W (49648) wifi:m f null

W (49750) wifi:m f null

W (49852) wifi:m f nullnull

W (50774) wifi:m f null

W (50876) wifi:m f null

W (50979) wifi:m f null

W (51081) wifi:m f null

I (51148) TIMER: ax=-0.90 ay=-0.10 az=-0.31
I (51149) TIMER: ROT 0
W (51184) wifi:m f null

W (51286) wifi:m f null

W (51388) wifi:m i:m f null

W (52310) wifi:m f null

W (52412) wifi:m f null

W (52515) wifi:m f null

W (52617) wifi:m f null

W (52720) wifi:m f null

W (52822) wifi:m f null

W (52924) wifi:m f null

W (53027) wifi:m f null

I (53104) MENU: enter
W (