Executing action: monitor
Running idf_monitor in directory D:\code\mimo\ESP_BSP
Executing "C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\code\mimo\ESP_BSP\build\esp_handheld.elf D:\code\mimo\ESP_BSP\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM7'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ebbe
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
I (24) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader
I (24) boot: compile time Jun 12 2026 22:33:56
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (28) boot: efuse block revision: v1.4
I (32) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 16MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  3 factory          factory app      00 00 00010000 00400000
I (83) boot:  4 ota_0            OTA app          00 10 00410000 00400000
I (89) boot:  5 ota_1            OTA app          00 11 00810000 00400000
I (96) boot:  6 assets           Unknown data     01 82 00c10000 003f0000
I (102) boot: End of partition table
I (105) boot: Defaulting to factory image
I (109) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=9aa94h (633492) map
I (228) esp_image: segment 1: paddr=000aaabc vaddr=3fca0200 size=0555ch ( 21852) load
I (233) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=137f38h (1277752) map
I (459) esp_image: segment 3: paddr=001e7f60 vaddr=3fca575c size=01294h (  4756) load
I (460) esp_image: segment 4: paddr=001e91fc vaddr=40374000 size=1c174h (115060) load
I (488) esp_image: segment 5: paddr=00205378 vaddr=50000000 size=00020h (    32) load
I (499) boot: Loaded app from partition at offset 0x10000
I (499) boot: Disabling RNG early entropy source...
I (510) octal_psram: vendor id    : 0x0d (AP)
I (510) octal_psram: dev id       : 0x02 (generation 3)
I (510) octal_psram: density      : 0x03 (64 Mbit)
I (512) octal_psram: good-die     : 0x01 (Pass)
I (516) octal_psram: Latency      : 0x01 (Fixed)
I (521) octal_psram: VCC          : 0x01 (3V)
I (525) octal_psram: SRF          : 0x01 (Fast Refresh)
I (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (535) octal_psram: BurstLen     : 0x01 (32 Byte)
I (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (544) octal_psram: DriveStrength: 0x00 (1/1)
I (548) esp_psram: Found 8MB PSRAM device
I (552) esp_psram: Speed: 40MHz
I (637) mmu_psram: Read only data copied and mapped to SPIRAM
I (804) mmu_psram: Instructions copied and mapped to SPIRAM
I (804) cpu_start: Multicore app
I (812) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (813) cpu_start: Pro cpu start user code
I (813) cpu_start: cpu freq: 240000000 Hz
I (814) app_init: Application information:
I (818) app_init: Project name:     esp_handheld
I (823) app_init: App version:      0ca2f6b5-dirty
I (827) app_init: Compile time:     Jun 13 2026 14:44:17
I (832) app_init: ELF file SHA256:  05310d074...
I (837) app_init: ESP-IDF:          v5.5.4-dirty
I (841) efuse_init: Min chip rev:     v0.0
I (845) efuse_init: Max chip rev:     v0.99 
I (849) efuse_init: Chip rev:         v0.2
I (853) heap_init: Initializing. RAM available for dynamic allocation:
I (859) heap_init: At 3FCC2AE8 len 00026C28 (155 KiB): RAM
I (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (874) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (880) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator
I (886) esp_psram: Adding pool of 21K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (898) spi_flash: detected chip: generic
I (901) spi_flash: flash io: dio
I (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (925) main_task: Started on CPU0
I (928) main_task: Calling app_main()
I (931) MAIN: === ESP32-S3 Smart Handheld ===
I (941) WIFI_AUDIO: Loaded PC octet from NVS: 29
I (942) MAIN: Settings loaded: vol=80 bright=50
I (944) SD: === SD CARD INIT (SPI mode) ===
I (948) SD: SCK=12, MOSI=13, MISO=8, CS=18
I (952) SD: spi_bus_initialize: 0 (OK)
I (955) SD: Calling esp_vfs_fat_sdspi_mount...
I (960) sdspi_transaction: cmd=52, R1 response: command not supported
I (1007) sdspi_transaction: cmd=5, R1 response: command not supported
I (1065) SD: Mount result: 0 (ESP_OK)
Name: SD16G
Type: SDHC
Speed: 400.00 kHz (limit: 400.00 kHz)
Size: 7618MB
CSD: ver=2, sector_size=512, capacity=15601664 read_bl_len=9
SSR: bus_width=1
I (1071) SD: === SD mounted at /sdcard ===
I (1075) BSP: BSP init
I (1077) BSP: LCD init...
I (1079) ST7789: st7789_init (s_initialized=0)
E (1083) spi: spi_bus_initialize(816): SPI bus already initialized.
I (1089) ST7789: SPI bus already exists, skipping
I (1094) ST7789: Install ST7789 driver
I (1237) ST7789: ST7789V ready (240x280, 80MHz, init+voltage+gamma)
I (1237) BSP: LCD init done
I (1237) BSP: I2C init (new driver)...
I (1238) BSP: SDA=2, SCL=1
I (1240) BSP: Creating I2C bus...
I (1244) BSP: I2C init OK, handle=0x3c1dae68
I (1248) UI_DISP: Drawing white boot screen...
I (1316) UI_DISP: Display ready (XiaoZhi-compatible)
I (1318) BOX_AUDIO: I2S_NUM_0 duplex: TX(std)+RX(tdm4) @ 16000 Hz
I (1324) ES8311: Work in Slave mode
I (1328) I2S_IF: Paired data: 0x3fccea90, current mode: playback, paired in_enable: 0, paired out_enable: 0
I (1328) I2S_IF: STD: TX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: MONO, slot_mask: 0x1
I (1337) I2S_IF: STD: TX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1362) Adev_Codec: Open codec device OK
I (1366) ES7210: Work in Slave mode
I (1372) ES7210: Enable ES7210_INPUT_MIC1
I (1375) ES7210: Enable ES7210_INPUT_MIC2
I (1380) I2S_IF: Peer mode playback need extend bits 32 to 64
I (1381) I2S_IF: TDM: RX, data_bit: 16, slot_bit: 16, ws_width: 32, total_slot: 4, slot_mask: 0x1
I (1384) I2S_IF: TDM: RX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1391) I2S_IF: STD: TX, data_bit: 16, slot_bit: 32, ws_width: 32, slot_mode: MONO, slot_mask: 0x1
I (1399) I2S_IF: STD: TX, sample_rate_hz: 16000, mclk_multiple: 256, clk_src: 6
I (1407) ES7210: Bits 16
I (1416) ES7210: Enable ES7210_INPUT_MIC1
I (1418) ES7210: Enable ES7210_INPUT_MIC2
I (1426) ES7210: Unmuted
I (1426) Adev_Codec: Open codec device OK
I (1426) BOX_AUDIO: Audio ready: ES8311+ES7210 @ 16000 Hz 16-bit
I (1438) AHT20: AHT20 initialized
I (1438) IMU: I2C bus handle = 0x3c1dae68
I (1438) IMU: Probing LSM6DS3TR-C...
I (1439) IMU:   Addr 0x6B: WHO_AM_I = 0x6A (expect 0x6C)
I (1443) IMU: LSM6DS3TR-C detected at 0x6B! Configuring...
I (1479) IMU: IMU init complete 