CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_FATFS_LFN_STACK=y
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_42_ADV_EN=y
# Codec
CONFIG_CODEC_ES8311_SUPPORT=y
CONFIG_CODEC_ES7210_SUPPORT=y
# Power management: enable DFS (Dynamic Frequency Scaling)
CONFIG_PM_ENABLE=y
# SNTP: allow 2 NTP server entries for redundancy
CONFIG_LWIP_SNTP_MAX_SERVERS=2
# Sleep config
CONFIG_ESP_SLEEP_FLASH_LEAKAGE_WORKAROUND=y
# Component manager disabled (offline build)
# CONFIG_IDF_COMPONENT_MANAGER is set via environment variable in build.bat

# USB Serial/JTAG: GPIO19(D-) GPIO20(D+)
# SD卡CS: GPIO18 (不冲突)

# LVGL: use lv_conf.h instead of Kconfig
# CONFIG_LV_CONF_SKIP is not set
# CONFIG_LV_BUILD_EXAMPLES is not set

# Disable idle task WDT on CPU0 — NES emulator starves idle_0 by design
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Memory allocation — reserve internal SRAM for DMA (xiaozhi-derived)
CONFIG_SPIRAM_MEMTEST=n
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y

# WiFi memory optimization (xiaozhi-derived)
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_RX_BA_WIN=3
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16

# Increase tick rate for precise frame timing (1000Hz=1ms tick, was 100Hz)
CONFIG_FREERTOS_HZ=1000
