{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "Jjm49",
      "x": 0,
      "y": 0,
      "name": "Status Bar",
      "reusable": true,
      "width": 240,
      "height": 28,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "upoWf",
          "x": 44,
          "y": 7,
          "name": "WiFi",
          "geometry": "M2 3q6-3 12 0m-9 3q3-3 6 0m-3 3l1 0",
          "viewBox": [
            0,
            0,
            16,
            12
          ],
          "width": 16,
          "height": 12,
          "stroke": "#FFFFFFCC",
          "strokeWidth": 1.5
        },
        {
          "type": "path",
          "id": "uvqe7",
          "x": 98,
          "y": 6,
          "name": "BT",
          "geometry": "M5 1l0 14m0-14l-4 4m4 6l-4 5m4-8l4-3m-4 3l4 3",
          "viewBox": [
            0,
            0,
            10,
            16
          ],
          "width": 10,
          "height": 16,
          "stroke": "#FFFFFFCC",
          "strokeWidth": 1.5
        },
        {
          "type": "frame",
          "id": "Yyu0M",
          "x": 150,
          "y": 5,
          "name": "Battery",
          "gap": 3,
          "alignItems": "center",
          "children": [
            {
              "type": "path",
              "id": "AjV37",
              "name": "Bat",
              "geometry": "M2 0l15 0 0 12-15 0z m17 3l0 6",
              "viewBox": [
                0,
                0,
                22,
                12
              ],
              "width": 22,
              "height": 12,
              "stroke": "#FFFFFFCC",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "C8M3M",
              "name": "Pct",
              "fill": "#FFFFFFCC",
              "content": "80%",
              "fontFamily": "Montserrat",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "X1fn1",
      "x": 280,
      "y": 0,
      "name": "App Card",
      "reusable": true,
      "width": 96,
      "height": 68,
      "fill": "#FF5C00",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "jdO9n",
          "name": "Label",
          "fill": "#FFFFFF",
          "content": "Label",
          "fontFamily": "Noto Sans SC",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "srR5y",
          "name": "Icon Box",
          "width": 28,
          "height": 28,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "polygon",
              "polygonCount": 3,
              "id": "j0pe3",
              "name": "Shape",
              "rotation": 90,
              "fill": "#FFFFFF",
              "width": 20,
              "height": 22
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VNrSs",
      "x": 436,
      "y": 0,
      "name": "Home Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "byyyf",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "text",
          "id": "b4nVeU",
          "x": 15,
          "y": 34,
          "name": "Time",
          "fill": "#FFFFFF",
          "content": "12:34",
          "fontFamily": "Montserrat",
          "fontSize": 48,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "ps711",
          "x": 39,
          "y": 93,
          "name": "Date",
          "fill": "#999999",
          "content": "2026-06-11",
          "fontFamily": "Montserrat",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "DWOhw",
          "x": 21,
          "y": 108,
          "name": "Temperature",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 55,
          "height": 49,
          "content": "28",
          "fontFamily": "Montserrat",
          "fontSize": 48,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "S204o",
          "x": 77,
          "y": 118,
          "name": "Unit",
          "fill": "#999999",
          "content": "°C",
          "fontFamily": "Montserrat",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "XYz6K",
          "x": 80,
          "y": 138,
          "name": "Weather Desc",
          "fill": "#999999",
          "content": "多云",
          "fontFamily": "Noto Sans SC",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "zkDBJ",
          "x": 168,
          "y": 115,
          "name": "City",
          "fill": "#FFFFFFCC",
          "content": "泉州",
          "fontFamily": "Noto Sans SC",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "HEDeP",
          "x": 144,
          "y": 140,
          "name": "Temp Range",
          "fill": "#999999",
          "content": "30°C  ~ 22°C",
          "fontFamily": "Montserrat",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "qNO8R",
          "x": 61,
          "y": 252,
          "name": "Indoor Temp",
          "fill": "#FF5C00",
          "content": "26.5°C",
          "fontFamily": "Montserrat",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "w74xKy",
          "x": 140,
          "y": 252,
          "name": "Indoor Hum",
          "fill": "#FF5C00",
          "content": "65%",
          "fontFamily": "Montserrat",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "id": "I4TVT",
          "type": "ref",
          "ref": "dY2u9",
          "name": "Fore Icon 2",
          "x": 108,
          "y": 180
        },
        {
          "type": "text",
          "id": "SZUMA",
          "x": 89,
          "y": 205,
          "name": "Fore Temp 2",
          "fill": "#FFFFFFAA",
          "content": "30℃ ~ 22℃",
          "fontFamily": "Montserrat",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "puwCU",
          "x": 106,
          "y": 222,
          "name": "Fore Day 2",
          "fill": "#FFFFFF88",
          "content": "06-15",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "id": "yuPVz",
          "type": "ref",
          "ref": "Pewpl",
          "name": "Fore Icon 3",
          "x": 184,
          "y": 181
        },
        {
          "type": "text",
          "id": "gxA8e",
          "x": 165,
          "y": 205,
          "name": "Fore Temp 3",
          "fill": "#FFFFFFAA",
          "content": "30℃ ~ 22℃",
          "fontFamily": "Montserrat",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "aVAGc",
          "x": 184,
          "y": 222,
          "name": "Fore Day 3",
          "fill": "#FFFFFF88",
          "content": "06-16",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "jW0qo",
          "x": 83,
          "y": 182,
          "name": "Sep 1",
          "fill": "#FFFFFF20",
          "width": 1,
          "height": 60
        },
        {
          "type": "rectangle",
          "id": "fQry8",
          "x": 161,
          "y": 180,
          "name": "Sep 2",
          "flipX": true,
          "fill": "#FFFFFF20",
          "width": 0,
          "height": 60
        },
        {
          "type": "text",
          "id": "ZATCo",
          "x": 27,
          "y": 223,
          "name": "Fore Day 1",
          "fill": "#FFFFFF88",
          "content": "06-14",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "wgT8L",
          "x": 10,
          "y": 205,
          "name": "Fore Temp 1",
          "fill": "#FFFFFFAA",
          "content": "30℃ ~ 22℃",
          "fontFamily": "Montserrat",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "id": "Fuq3q",
          "type": "ref",
          "ref": "qQzpt",
          "name": "Fore Icon 1",
          "x": 31,
          "y": 180
        },
        {
          "type": "rectangle",
          "cornerRadius": 9,
          "id": "KHLyd",
          "x": 168,
          "y": 67,
          "name": "Base",
          "fill": "#BBBBBB",
          "width": 52,
          "height": 18
        },
        {
          "type": "ellipse",
          "id": "CxgIB",
          "x": 168,
          "y": 57,
          "name": "C1",
          "fill": "#BBBBBB",
          "width": 22,
          "height": 22
        },
        {
          "type": "ellipse",
          "id": "Nuq1N",
          "x": 198,
          "y": 57,
          "name": "C3",
          "fill": "#BBBBBB",
          "width": 22,
          "height": 22
        },
        {
          "type": "ellipse",
          "id": "eVD2f",
          "x": 182,
          "y": 47,
          "name": "C2",
          "fill": "#BBBBBB",
          "width": 28,
          "height": 28
        },
        {
          "type": "rectangle",
          "id": "a7odHF",
          "x": 83,
          "y": 182,
          "name": "Sep 1",
          "fill": "#FFFFFF20",
          "width": 0,
          "height": 60
        },
        {
          "type": "rectangle",
          "id": "DIsGH",
          "x": 161,
          "y": 182,
          "name": "Sep 1",
          "fill": "#FFFFFF20",
          "width": 1,
          "height": 60
        },
        {
          "type": "rectangle",
          "id": "O6nfTK",
          "x": 123,
          "y": 254,
          "name": "Sep 1",
          "fill": "#FFFFFF20",
          "width": 1,
          "height": 15
        }
      ]
    },
    {
      "type": "frame",
      "id": "XQ40b",
      "x": 736,
      "y": 0,
      "name": "Menu Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "SQ1OT",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "frame",
          "id": "SOERK",
          "x": 0,
          "y": 28,
          "name": "Card Container",
          "clip": true,
          "width": 240,
          "height": 252,
          "fill": "#0A0A0A",
          "layout": "none",
          "children": [
            {
              "id": "zGh2T",
              "type": "ref",
              "ref": "X1fn1",
              "name": "游戏 Card",
              "x": 10,
              "y": 8,
              "descendants": {
                "jdO9n": {
                  "content": "游戏"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 3,
                      "id": "H85Dn",
                      "name": "Play",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 22
                    }
                  ]
                }
              }
            },
            {
              "id": "C1iDw",
              "type": "ref",
              "ref": "X1fn1",
              "name": "键盘 Card",
              "x": 118,
              "y": 8,
              "descendants": {
                "jdO9n": {
                  "content": "键盘"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Q8B4fJ",
                      "name": "Kbd",
                      "fill": "#FFFFFF",
                      "width": 22,
                      "height": 14
                    }
                  ]
                }
              }
            },
            {
              "id": "X1umI",
              "type": "ref",
              "ref": "X1fn1",
              "name": "鼠标 Card",
              "x": 10,
              "y": 88,
              "descendants": {
                "jdO9n": {
                  "content": "鼠标"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Y81Yto",
                      "name": "Mouse",
                      "fill": "#FFFFFF",
                      "width": 12,
                      "height": 18
                    }
                  ]
                }
              }
            },
            {
              "id": "WPxVs",
              "type": "ref",
              "ref": "X1fn1",
              "name": "闹钟 Card",
              "x": 118,
              "y": 88,
              "descendants": {
                "jdO9n": {
                  "content": "闹钟"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 4,
                      "id": "YZxnh",
                      "name": "Clock",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20
                    }
                  ]
                }
              }
            },
            {
              "id": "DYqxg",
              "type": "ref",
              "ref": "X1fn1",
              "name": "运势 Card",
              "x": 10,
              "y": 168,
              "descendants": {
                "jdO9n": {
                  "content": "运势"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "qZAw6",
                      "name": "Star",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20
                    }
                  ]
                }
              }
            },
            {
              "id": "YKdkK",
              "type": "ref",
              "ref": "X1fn1",
              "name": "录音 Card",
              "x": 118,
              "y": 168,
              "descendants": {
                "jdO9n": {
                  "content": "录音"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "nagpv",
                      "name": "Record",
                      "fill": "#FFFFFF",
                      "width": 14,
                      "height": 14
                    }
                  ]
                }
              }
            },
            {
              "id": "MHd8V",
              "type": "ref",
              "ref": "X1fn1",
              "name": "设置 Card",
              "x": 10,
              "y": 248,
              "descendants": {
                "jdO9n": {
                  "content": "设置"
                },
                "srR5y": {
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "KVEQ0",
                      "name": "Gear",
                      "fill": "#FFFFFF",
                      "width": 22,
                      "height": 22
                    }
                  ]
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HmAim",
      "x": 1036,
      "y": 0,
      "name": "Settings Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#1a1a2e",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "RDs0q",
          "x": 10,
          "y": 8,
          "name": "Title",
          "fill": "#FFFFFF",
          "content": "Settings (B: Back)",
          "fontFamily": "Montserrat",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "sAflm",
          "x": 0,
          "y": 35,
          "name": "Volume Row",
          "width": 240,
          "height": 36,
          "fill": "#FF5C00",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "ty7AH",
              "x": 12,
              "y": 11,
              "name": "Name",
              "fill": "#FFFFFF",
              "content": "Volume",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "fmD0P",
              "x": 160,
              "y": 11,
              "name": "Value",
              "fill": "#999999",
              "content": "80%",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Y2HFbv",
              "x": 225,
              "y": 11,
              "name": "Arrow",
              "fill": "#666666",
              "content": ">",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lj02p",
          "x": 0,
          "y": 71,
          "name": "Brightness Row",
          "width": 240,
          "height": 36,
          "fill": "#2a2a3e",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "Gkvy4",
              "x": 12,
              "y": 11,
              "name": "Name",
              "fill": "#FFFFFF",
              "content": "Brightness",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "prlMy",
              "x": 160,
              "y": 11,
              "name": "Value",
              "fill": "#999999",
              "content": "70%",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "O7hNO",
              "x": 225,
              "y": 11,
              "name": "Arrow",
              "fill": "#666666",
              "content": ">",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hyo1B",
          "x": 0,
          "y": 107,
          "name": "WiFi Row",
          "width": 240,
          "height": 36,
          "fill": "#2a2a3e",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "LiKaS",
              "x": 12,
              "y": 11,
              "name": "Name",
              "fill": "#FFFFFF",
              "content": "WiFi",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "onERO",
              "x": 160,
              "y": 11,
              "name": "Value",
              "fill": "#999999",
              "content": "MyHomeNet",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Cu9tW",
              "x": 225,
              "y": 11,
              "name": "Arrow",
              "fill": "#666666",
              "content": ">",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "yD31x",
          "x": 0,
          "y": 143,
          "name": "PC IP Row",
          "width": 240,
          "height": 36,
          "fill": "#2a2a3e",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "iYVBz",
              "x": 12,
              "y": 11,
              "name": "Name",
              "fill": "#FFFFFF",
              "content": "PC IP",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "hBvvE",
              "x": 160,
              "y": 11,
              "name": "Value",
              "fill": "#999999",
              "content": "192.168.1.100",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Nmljx",
              "x": 225,
              "y": 11,
              "name": "Arrow",
              "fill": "#666666",
              "content": ">",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Gup0L",
          "x": 0,
          "y": 179,
          "name": "Sleep Row",
          "width": 240,
          "height": 36,
          "fill": "#2a2a3e",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "CmfB0",
              "x": 12,
              "y": 11,
              "name": "Name",
              "fill": "#FFFFFF",
              "content": "Sleep",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "o0owu",
              "x": 160,
              "y": 11,
              "name": "Value",
              "fill": "#999999",
              "content": "ON 300s",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Lvw5F",
              "x": 225,
              "y": 11,
              "name": "Arrow",
              "fill": "#666666",
              "content": ">",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DnOvO",
          "x": 0,
          "y": 215,
          "name": "About Row",
          "width": 240,
          "height": 36,
          "fill": "#2a2a3e",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "pwTVe",
              "x": 12,
              "y": 11,
              "name": "Name",
              "fill": "#FFFFFF",
              "content": "About",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Knjju",
              "x": 160,
              "y": 11,
              "name": "Value",
              "fill": "#999999",
              "content": "v1.0",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "A2woN",
              "x": 225,
              "y": 11,
              "name": "Arrow",
              "fill": "#666666",
              "content": ">",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HnkQ0",
      "x": 1336,
      "y": 0,
      "name": "Countdown Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "c4OgI",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "text",
          "id": "fiQtN",
          "x": 0,
          "y": 28,
          "name": "Title",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 240,
          "content": "番茄钟",
          "textAlign": "center",
          "fontFamily": "Noto Sans SC",
          "fontSize": 18,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "T19PJn",
          "x": 0,
          "y": 102,
          "name": "Timer",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width",
          "width": 240,
          "content": "30:00",
          "textAlign": "center",
          "fontFamily": "Montserrat",
          "fontSize": 56,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Zvhf4",
          "x": 0,
          "y": 238,
          "name": "IMU Hint",
          "fill": "#666666",
          "textGrowth": "fixed-width",
          "width": 240,
          "content": "向右旋转开始工作计时\n向左旋转开始5分钟休息\nSTART+B结束退出",
          "textAlign": "center",
          "fontFamily": "Noto Sans SC",
          "fontSize": 8,
          "fontWeight": "normal"
        },
        {
          "type": "ellipse",
          "id": "A2qx9",
          "x": 40,
          "y": 63,
          "opacity": 0.1,
          "fill": "#CCCCCC",
          "width": 165,
          "height": 165
        },
        {
          "type": "ellipse",
          "id": "ou3vt",
          "x": 186.4967998866726,
          "y": 198.95834062819912,
          "name": "D80",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "iR84j",
          "x": 190.170953019058,
          "y": 194.25563907100647,
          "name": "D81",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "j1VP7A",
          "x": 193.50811222137438,
          "y": 189.3080970919391,
          "name": "D82",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "EILQt",
          "x": 196.49201918943825,
          "y": 184.13981861819366,
          "name": "D83",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "b2Yf0",
          "x": 199.10813662844237,
          "y": 178.7759829829809,
          "name": "D84",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "cmBSW",
          "x": 201.34371907719517,
          "y": 173.24272225434467,
          "name": "D85",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "kNNkr",
          "x": 203.18787500272623,
          "y": 167.56699392235348,
          "name": "D86",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "lVw7y",
          "x": 204.63161986274037,
          "y": 161.77644956491847,
          "name": "D87",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "doPmc",
          "x": 205.66791987740424,
          "y": 155.89930013208564,
          "name": "D88",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "I69T7g",
          "x": 206.29172629721498,
          "y": 149.96417850512267,
          "name": "D89",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "OOJgs",
          "x": 206.5,
          "y": 144,
          "name": "D0",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "bIXer",
          "x": 206.29172629721495,
          "y": 138.0358214948773,
          "name": "D1",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "Y28h3p",
          "x": 205.66791987740424,
          "y": 132.10069986791441,
          "name": "D2",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "OLXYn",
          "x": 204.6316198627404,
          "y": 126.22355043508158,
          "name": "D3",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "Aqwye",
          "x": 203.18787500272626,
          "y": 120.43300607764657,
          "name": "D4",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "HcMZH",
          "x": 201.34371907719517,
          "y": 114.75727774565533,
          "name": "D5",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "zzTea",
          "x": 199.10813662844237,
          "y": 109.2240170170191,
          "name": "D6",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "G3lZ1",
          "x": 196.49201918943825,
          "y": 103.86018138180634,
          "name": "D7",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "N6TsjY",
          "x": 193.5081122213744,
          "y": 98.69190290806098,
          "name": "D8",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "Mt5a0",
          "x": 190.170953019058,
          "y": 93.74436092899354,
          "name": "D9",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "nKyyT",
          "x": 186.49679988667262,
          "y": 89.0416593718009,
          "name": "D10",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "fee90",
          "x": 182.50355292895466,
          "y": 84.60670932575573,
          "name": "D11",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "IcFMA",
          "x": 178.2106668436824,
          "y": 80.4611174216828,
          "name": "D12",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "bErhi",
          "x": 173.63905614034377,
          "y": 76.62508056662527,
          "name": "D13",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "zn2mk",
          "x": 168.81099324674886,
          "y": 73.11728754654393,
          "name": "D14",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "lekXZ",
          "x": 163.75,
          "y": 69.9548279764305,
          "name": "D15",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "frM3A",
          "x": 158.4807330504661,
          "y": 67.15310904142122,
          "name": "D16",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "BcJ68",
          "x": 153.02886373706048,
          "y": 64.72578043453967,
          "name": "D17",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "pz5ON",
          "x": 147.420953019058,
          "y": 62.68466785676438,
          "name": "D18",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "p9AhWq",
          "x": 141.6843220737716,
          "y": 61.0397154034023,
          "name": "D19",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "XDv4d",
          "x": 135.84691919052256,
          "y": 59.79893711745622,
          "name": "D20",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "md60v",
          "x": 129.93718360938436,
          "y": 58.96837794601264,
          "name": "D21",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "aHZRe",
          "x": 123.98390696806385,
          "y": 58.55208428986731,
          "name": "D22",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "t0ZpKr",
          "x": 118.0160930319362,
          "y": 58.55208428986731,
          "name": "D23",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "Blm8J",
          "x": 112.06281639061564,
          "y": 58.96837794601262,
          "name": "D24",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "Hui1y",
          "x": 106.15308080947746,
          "y": 59.79893711745622,
          "name": "D25",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "MfNdy",
          "x": 100.3156779262284,
          "y": 61.0397154034023,
          "name": "D26",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "v8b7Xj",
          "x": 94.579046980942,
          "y": 62.684667856764364,
          "name": "D27",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "c985A",
          "x": 88.97113626293952,
          "y": 64.72578043453967,
          "name": "D28",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "pXAvi",
          "x": 83.51926694953387,
          "y": 67.15310904142123,
          "name": "D29",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "d8cCuL",
          "x": 78.25000000000003,
          "y": 69.9548279764305,
          "name": "D30",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "s8cFiT",
          "x": 73.18900675325116,
          "y": 73.11728754654393,
          "name": "D31",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "g6Yvp",
          "x": 68.36094385965622,
          "y": 76.62508056662527,
          "name": "D32",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "N26sWz",
          "x": 63.78933315631761,
          "y": 80.46111742168279,
          "name": "D33",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "OAWyK",
          "x": 59.49644707104532,
          "y": 84.60670932575574,
          "name": "D34",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "yM3lj",
          "x": 55.503200113327395,
          "y": 89.04165937180088,
          "name": "D35",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "RbcBw",
          "x": 51.829046980941996,
          "y": 93.74436092899353,
          "name": "D36",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "GD9hH",
          "x": 48.49188777862558,
          "y": 98.69190290806098,
          "name": "D37",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "iWHJY",
          "x": 45.50798081056176,
          "y": 103.86018138180631,
          "name": "D38",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "DaauM",
          "x": 42.89186337155763,
          "y": 109.22401701701907,
          "name": "D39",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "g7TDI",
          "x": 40.65628092280484,
          "y": 114.75727774565532,
          "name": "D40",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "mPbCn",
          "x": 38.812124997273756,
          "y": 120.43300607764652,
          "name": "D41",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "xWPOh",
          "x": 37.36838013725961,
          "y": 126.22355043508158,
          "name": "D42",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "x1Gl0A",
          "x": 36.33208012259574,
          "y": 132.1006998679144,
          "name": "D43",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "S4uOw",
          "x": 35.708273702785036,
          "y": 138.03582149487727,
          "name": "D44",
          "fill": "#FF5C00",
          "width": 3,
          "height": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "MV21N",
      "x": 1636,
      "y": 0,
      "name": "Air Mouse Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "THTTz",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "text",
          "id": "V9eS1",
          "x": 15,
          "y": 34,
          "name": "Title",
          "fill": "#FFFFFF",
          "content": "Mouse",
          "fontFamily": "Montserrat",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "W4aas7",
          "x": 20,
          "y": 60,
          "name": "Toggle",
          "width": 200,
          "height": 40,
          "fill": "#333333",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jfKs6",
              "name": "Toggle Label",
              "fill": "#FFFFFF",
              "content": "Mouse: OFF",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "IOZDs",
          "x": 20,
          "y": 115,
          "name": "Sensitivity",
          "fill": "#AAAAAA",
          "content": "Sensitivity:",
          "fontFamily": "Montserrat",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "MDYVM",
          "x": 20,
          "y": 138,
          "name": "Low Btn",
          "width": 58,
          "height": 32,
          "fill": "#333333",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ctYML",
              "name": "Low Label",
              "fill": "#FFFFFF",
              "content": "Low",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HWACC",
          "x": 88,
          "y": 138,
          "name": "Mid Btn",
          "width": 58,
          "height": 32,
          "fill": "#FF5C00",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "nFUnp",
              "name": "Mid Label",
              "fill": "#FFFFFF",
              "content": "Mid",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "sCaQR",
          "x": 156,
          "y": 138,
          "name": "High Btn",
          "width": 58,
          "height": 32,
          "fill": "#333333",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OVXRB",
              "name": "High Label",
              "fill": "#FFFFFF",
              "content": "High",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "JVIHY",
          "x": 16,
          "y": 195,
          "name": "Key Map",
          "fill": "#999999",
          "textGrowth": "fixed-width",
          "width": 210,
          "content": "Key Map:\nA = Left Click\nB = Right Click\nSTART+B = Exit",
          "fontFamily": "Montserrat",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "smfzs",
      "x": 1936,
      "y": 1,
      "name": "Keyboard Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "noXCY",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "text",
          "id": "vX4D8",
          "x": 15,
          "y": 34,
          "name": "Title",
          "fill": "#FFFFFF",
          "content": "Keyboard",
          "fontFamily": "Montserrat",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "r3JpH7",
          "x": 20,
          "y": 60,
          "name": "Kbd Toggle",
          "width": 200,
          "height": 40,
          "fill": "#333333",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bKln7",
              "name": "Kbd Label",
              "fill": "#FFFFFF",
              "content": "Kbd: OFF",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "D6laK",
          "x": 20,
          "y": 115,
          "name": "Voice Toggle",
          "width": 200,
          "height": 40,
          "fill": "#333333",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zG6fV",
              "name": "Voice Label",
              "fill": "#FFFFFF",
              "content": "Voice: Hold A",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "BMKLH",
          "x": 20,
          "y": 185,
          "name": "Key Map",
          "fill": "#999999",
          "textGrowth": "fixed-width",
          "width": 200,
          "content": "Keys (Kbd ON):\nA = Enter  B = ESC\nArrows = Move\nHold A = Voice (PTT)\nSTART+B = Exit",
          "fontFamily": "Montserrat",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Hxzn4",
      "x": 436,
      "y": 304,
      "name": "Weather Large / Sunny",
      "reusable": true,
      "width": 64,
      "height": 64,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "P0upbu",
          "x": 16,
          "y": 16,
          "name": "Core",
          "fill": "#FFB800",
          "width": 32,
          "height": 32
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "AKLuz",
          "x": 52,
          "y": 26,
          "name": "R Right",
          "fill": "#FFB800",
          "width": 10,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "hsEsT",
          "x": 28,
          "y": 50,
          "name": "R Bottom",
          "fill": "#FFB800",
          "width": 8,
          "height": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "tPQcr",
          "x": 2,
          "y": 26,
          "name": "R Left",
          "fill": "#FFB800",
          "width": 10,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "ESF77",
          "x": 28,
          "y": 2,
          "name": "R Top",
          "fill": "#FFB800",
          "width": 8,
          "height": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "pkX9j",
      "x": 508,
      "y": 304,
      "name": "Weather Large / Cloudy",
      "reusable": true,
      "width": 64,
      "height": 44,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "K5tAQU",
          "x": 8,
          "y": 16,
          "name": "C1",
          "fill": "#BBBBBB",
          "width": 22,
          "height": 22
        },
        {
          "type": "ellipse",
          "id": "F2i6u",
          "x": 22,
          "y": 6,
          "name": "C2",
          "fill": "#BBBBBB",
          "width": 28,
          "height": 28
        },
        {
          "type": "ellipse",
          "id": "uzCuo",
          "x": 38,
          "y": 16,
          "name": "C3",
          "fill": "#BBBBBB",
          "width": 22,
          "height": 22
        },
        {
          "type": "rectangle",
          "cornerRadius": 9,
          "id": "ntozS",
          "x": 8,
          "y": 26,
          "name": "Base",
          "fill": "#BBBBBB",
          "width": 52,
          "height": 18
        }
      ]
    },
    {
      "type": "frame",
      "id": "f5pi9J",
      "x": 580,
      "y": 304,
      "name": "Weather Large / Partly Cloudy",
      "reusable": true,
      "width": 64,
      "height": 48,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "ch5ws",
          "x": 0,
          "y": 6,
          "name": "Sun",
          "fill": "#FFB800",
          "width": 28,
          "height": 28
        },
        {
          "type": "ellipse",
          "id": "c1YSq5",
          "x": 18,
          "y": 20,
          "name": "P1",
          "fill": "#BBBBBB",
          "width": 20,
          "height": 20
        },
        {
          "type": "ellipse",
          "id": "f4mKLG",
          "x": 30,
          "y": 12,
          "name": "P2",
          "fill": "#BBBBBB",
          "width": 26,
          "height": 26
        },
        {
          "type": "ellipse",
          "id": "nGt48",
          "x": 40,
          "y": 20,
          "name": "P3",
          "fill": "#BBBBBB",
          "width": 20,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 9,
          "id": "Gnkem",
          "x": 18,
          "y": 28,
          "name": "Base",
          "fill": "#BBBBBB",
          "width": 42,
          "height": 18
        }
      ]
    },
    {
      "type": "frame",
      "id": "QfR5Y",
      "x": 652,
      "y": 304,
      "name": "Weather Large / Rainy",
      "reusable": true,
      "width": 64,
      "height": 56,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "qTe1p",
          "x": 8,
          "y": 4,
          "name": "C1",
          "fill": "#5B9BD5",
          "width": 22,
          "height": 22
        },
        {
          "type": "ellipse",
          "id": "YMwWc",
          "x": 22,
          "y": 0,
          "name": "C2",
          "fill": "#5B9BD5",
          "width": 28,
          "height": 28
        },
        {
          "type": "ellipse",
          "id": "f25Yf",
          "x": 38,
          "y": 4,
          "name": "C3",
          "fill": "#5B9BD5",
          "width": 22,
          "height": 22
        },
        {
          "type": "rectangle",
          "cornerRadius": 7,
          "id": "PwTFG",
          "x": 8,
          "y": 16,
          "name": "Base",
          "fill": "#5B9BD5",
          "width": 52,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "Kbf4O",
          "x": 18,
          "y": 36,
          "name": "R1",
          "fill": "#5B9BD5",
          "width": 4,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "EFl6b",
          "x": 30,
          "y": 34,
          "name": "R2",
          "fill": "#5B9BD5",
          "width": 4,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "rwg49",
          "x": 42,
          "y": 36,
          "name": "R3",
          "fill": "#5B9BD5",
          "width": 4,
          "height": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "fQhvT",
      "x": 724,
      "y": 304,
      "name": "Weather Large / Storm",
      "reusable": true,
      "width": 64,
      "height": 56,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "mb1eW",
          "x": 8,
          "y": 4,
          "name": "C1",
          "fill": "#FFB800",
          "width": 22,
          "height": 22
        },
        {
          "type": "ellipse",
          "id": "D3mcJF",
          "x": 22,
          "y": 0,
          "name": "C2",
          "fill": "#FFB800",
          "width": 28,
          "height": 28
        },
        {
          "type": "ellipse",
          "id": "p7TzYX",
          "x": 38,
          "y": 4,
          "name": "C3",
          "fill": "#FFB800",
          "width": 22,
          "height": 22
        },
        {
          "type": "rectangle",
          "cornerRadius": 7,
          "id": "jciTY",
          "x": 8,
          "y": 16,
          "name": "Base",
          "fill": "#FFB800",
          "width": 52,
          "height": 14
        },
        {
          "type": "polygon",
          "polygonCount": 3,
          "id": "I8IXy",
          "x": 24,
          "y": 32,
          "name": "Bolt",
          "fill": "#FFB800",
          "width": 14,
          "height": 24
        }
      ]
    },
    {
      "type": "frame",
      "id": "sWe9w",
      "x": 796,
      "y": 304,
      "name": "Weather Large / Snow",
      "reusable": true,
      "width": 48,
      "height": 48,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "OZp4V",
          "x": 22,
          "y": 2,
          "name": "Ver",
          "fill": "#AAD4FF",
          "width": 5,
          "height": 44
        },
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "HUP5O",
          "x": 2,
          "y": 22,
          "name": "Hor",
          "fill": "#AAD4FF",
          "width": 44,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "oCmbn",
      "x": 852,
      "y": 304,
      "name": "Weather Large / Foggy",
      "reusable": true,
      "width": 56,
      "height": 36,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "PlhQZ",
          "x": 2,
          "y": 2,
          "name": "F1",
          "fill": "#888888",
          "width": 52,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "BIcq5",
          "x": 8,
          "y": 14,
          "name": "F2",
          "fill": "#888888",
          "width": 40,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "b2irC",
          "x": 2,
          "y": 26,
          "name": "F3",
          "fill": "#888888",
          "width": 52,
          "height": 8
        }
      ]
    },
    {
      "type": "frame",
      "id": "w7Xif",
      "x": 916,
      "y": 304,
      "name": "Weather Large / Windy",
      "reusable": true,
      "width": 56,
      "height": 40,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "ZCnJZ",
          "x": 10,
          "y": 2,
          "name": "W1",
          "fill": "#BBBBBB",
          "width": 44,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "dbL0i",
          "x": 2,
          "y": 16,
          "name": "W2",
          "fill": "#BBBBBB",
          "width": 36,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "hjydK",
          "x": 14,
          "y": 30,
          "name": "W3",
          "fill": "#BBBBBB",
          "width": 32,
          "height": 8
        }
      ]
    },
    {
      "type": "frame",
      "id": "K3SM1",
      "x": 436,
      "y": 452,
      "name": "Weather Small / Sunny",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "f11sb",
          "x": 6,
          "y": 6,
          "name": "Core",
          "fill": "#FFB800",
          "width": 12,
          "height": 12
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "u5ePV",
          "x": 10,
          "y": 1,
          "name": "R1",
          "fill": "#FFB800",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "fqZRX",
          "x": 19,
          "y": 10,
          "name": "R2",
          "fill": "#FFB800",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "TEWRF",
          "x": 10,
          "y": 19,
          "name": "R3",
          "fill": "#FFB800",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "Mnuf7",
          "x": 1,
          "y": 10,
          "name": "R4",
          "fill": "#FFB800",
          "width": 4,
          "height": 4
        }
      ]
    },
    {
      "type": "frame",
      "id": "dY2u9",
      "x": 472,
      "y": 452,
      "name": "Weather Small / Cloudy",
      "reusable": true,
      "width": 28,
      "height": 20,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "u3gZR",
          "x": 0,
          "y": 8,
          "name": "C1",
          "fill": "#BBBBBB",
          "width": 10,
          "height": 10
        },
        {
          "type": "ellipse",
          "id": "RbPPR",
          "x": 7,
          "y": 3,
          "name": "C2",
          "fill": "#BBBBBB",
          "width": 14,
          "height": 14
        },
        {
          "type": "ellipse",
          "id": "XKO0s",
          "x": 16,
          "y": 8,
          "name": "C3",
          "fill": "#BBBBBB",
          "width": 10,
          "height": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "kDMzA",
      "x": 508,
      "y": 452,
      "name": "Weather Small / Partly Cloudy",
      "reusable": true,
      "width": 28,
      "height": 22,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "m8ARG2",
          "x": 0,
          "y": 2,
          "name": "Sun",
          "fill": "#FFB800",
          "width": 12,
          "height": 12
        },
        {
          "type": "ellipse",
          "id": "YH2QE",
          "x": 8,
          "y": 12,
          "name": "P1",
          "fill": "#BBBBBB",
          "width": 10,
          "height": 10
        },
        {
          "type": "ellipse",
          "id": "t3f4tI",
          "x": 16,
          "y": 8,
          "name": "P2",
          "fill": "#BBBBBB",
          "width": 12,
          "height": 12
        }
      ]
    },
    {
      "type": "frame",
      "id": "Pewpl",
      "x": 544,
      "y": 452,
      "name": "Weather Small / Rainy",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "pt5Ap",
          "x": 0,
          "y": 2,
          "name": "C1",
          "fill": "#5B9BD5",
          "width": 8,
          "height": 8
        },
        {
          "type": "ellipse",
          "id": "D6aktO",
          "x": 6,
          "y": 0,
          "name": "C2",
          "fill": "#5B9BD5",
          "width": 12,
          "height": 12
        },
        {
          "type": "ellipse",
          "id": "OEhdQ",
          "x": 14,
          "y": 2,
          "name": "C3",
          "fill": "#5B9BD5",
          "width": 8,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "soR4q",
          "x": 8,
          "y": 14,
          "name": "R1",
          "fill": "#5B9BD5",
          "width": 2,
          "height": 7
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "Z1z0i6",
          "x": 13,
          "y": 13,
          "name": "R2",
          "fill": "#5B9BD5",
          "width": 2,
          "height": 7
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "qYJ2p",
          "x": 18,
          "y": 14,
          "name": "R3",
          "fill": "#5B9BD5",
          "width": 2,
          "height": 7
        }
      ]
    },
    {
      "type": "frame",
      "id": "R7Y3c",
      "x": 576,
      "y": 452,
      "name": "Weather Small / Storm",
      "reusable": true,
      "width": 24,
      "height": 26,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "gPKTG",
          "x": 0,
          "y": 2,
          "name": "C1",
          "fill": "#FFB800",
          "width": 8,
          "height": 8
        },
        {
          "type": "ellipse",
          "id": "uGKZW",
          "x": 6,
          "y": 0,
          "name": "C2",
          "fill": "#FFB800",
          "width": 12,
          "height": 12
        },
        {
          "type": "ellipse",
          "id": "bPi7u",
          "x": 14,
          "y": 2,
          "name": "C3",
          "fill": "#FFB800",
          "width": 8,
          "height": 8
        },
        {
          "type": "polygon",
          "polygonCount": 3,
          "id": "G1RvL",
          "x": 9,
          "y": 12,
          "name": "Bolt",
          "fill": "#FFB800",
          "width": 6,
          "height": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "qQzpt",
      "x": 608,
      "y": 452,
      "name": "Weather Small / Snow",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 1.5,
          "id": "mjvEA",
          "x": 10,
          "y": 1,
          "name": "V",
          "fill": "#AAD4FF",
          "width": 3,
          "height": 22
        },
        {
          "type": "rectangle",
          "cornerRadius": 1.5,
          "id": "cFvzp",
          "x": 1,
          "y": 10,
          "name": "H",
          "fill": "#AAD4FF",
          "width": 22,
          "height": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "B68Jn",
      "x": 640,
      "y": 452,
      "name": "Weather Small / Foggy",
      "reusable": true,
      "width": 28,
      "height": 22,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "CmuP4",
          "x": 1,
          "y": 2,
          "name": "F1",
          "fill": "#888888",
          "width": 26,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "Nct7C",
          "x": 4,
          "y": 9,
          "name": "F2",
          "fill": "#888888",
          "width": 20,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "oPDQY",
          "x": 1,
          "y": 16,
          "name": "F3",
          "fill": "#888888",
          "width": 26,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "oPDPq",
      "x": 676,
      "y": 452,
      "name": "Weather Small / Windy",
      "reusable": true,
      "width": 28,
      "height": 22,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "CDmFr",
          "x": 4,
          "y": 2,
          "name": "W1",
          "fill": "#BBBBBB",
          "width": 24,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "srbO4",
          "x": 0,
          "y": 9,
          "name": "W2",
          "fill": "#BBBBBB",
          "width": 18,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 2.5,
          "id": "F0jQtk",
          "x": 6,
          "y": 16,
          "name": "W3",
          "fill": "#BBBBBB",
          "width": 16,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "ivApj",
      "x": 2206,
      "y": 1,
      "name": "Fortune Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "q10sCN",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "text",
          "id": "H4X75",
          "x": 105,
          "y": 38,
          "name": "Instruction",
          "fill": "#999999",
          "content": "卦象",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "d4B0g",
          "x": 30,
          "y": 74,
          "name": "上爻 Line",
          "fill": "#FF5C00",
          "width": 180,
          "height": 14
        },
        {
          "type": "text",
          "id": "a305R",
          "x": 218,
          "y": 71,
          "name": "上爻 Label",
          "fill": "#999999",
          "content": "上",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "udRlA",
          "x": 30,
          "y": 98,
          "name": "五爻 Line",
          "fill": "#FF5C00",
          "width": 180,
          "height": 14
        },
        {
          "type": "text",
          "id": "zyGN2",
          "x": 218,
          "y": 95,
          "name": "五爻 Label",
          "fill": "#999999",
          "content": "五",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "pef09",
          "x": 30,
          "y": 122,
          "name": "四爻 Line",
          "fill": "#FF5C00",
          "width": 180,
          "height": 14
        },
        {
          "type": "text",
          "id": "gQaAX",
          "x": 218,
          "y": 119,
          "name": "四爻 Label",
          "fill": "#999999",
          "content": "四",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "SKM4C",
          "x": 30,
          "y": 146,
          "name": "三爻 L",
          "fill": "#FF5C00",
          "width": 80,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "U55G3I",
          "x": 130,
          "y": 146,
          "name": "三爻 R",
          "fill": "#FF5C00",
          "width": 80,
          "height": 14
        },
        {
          "type": "text",
          "id": "LtoPP",
          "x": 218,
          "y": 143,
          "name": "三爻 Label",
          "fill": "#999999",
          "content": "三",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "p7pQ9V",
          "x": 30,
          "y": 170,
          "name": "二爻 Line",
          "fill": "#FF5C00",
          "width": 180,
          "height": 14
        },
        {
          "type": "text",
          "id": "c5BYP",
          "x": 218,
          "y": 167,
          "name": "二爻 Label",
          "fill": "#999999",
          "content": "二",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "vefed",
          "x": 30,
          "y": 194,
          "name": "初爻 L",
          "fill": "#FF5C00",
          "width": 80,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "QbT7g",
          "x": 130,
          "y": 194,
          "name": "初爻 R",
          "fill": "#FF5C00",
          "width": 80,
          "height": 14
        },
        {
          "type": "text",
          "id": "tur4o",
          "x": 218,
          "y": 191,
          "name": "初爻 Label",
          "fill": "#999999",
          "content": "初",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "xInbV",
          "x": 65,
          "y": 242,
          "name": "Instruction",
          "fill": "#999999",
          "content": "心念专一，摇动起卦",
          "fontFamily": "Noto Sans SC",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AMhUQ",
      "x": 2476,
      "y": 1,
      "name": "Liu Ren Screen",
      "clip": true,
      "width": 240,
      "height": 280,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "id": "vvGX0",
          "type": "ref",
          "ref": "Jjm49",
          "name": "Status Bar",
          "x": 0,
          "y": 0
        },
        {
          "type": "text",
          "id": "XrEe2",
          "x": 10,
          "y": 34,
          "name": "Title",
          "fill": "#FFFFFF",
          "content": "小六壬",
          "fontFamily": "Noto Sans SC",
          "fontSize": 18,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "n7z5LS",
          "x": 61,
          "y": 196,
          "name": "Desc1",
          "fill": "#FF5C00",
          "content": "大安: 大吉           留连: 拖延",
          "fontFamily": "Noto Sans SC",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "SgtU5",
          "x": 61,
          "y": 208,
          "name": "Desc2",
          "fill": "#FF5C00",
          "content": "速喜: 喜事           赤口: 争执",
          "fontFamily": "Noto Sans SC",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "UUNHJ",
          "x": 61,
          "y": 220,
          "name": "Desc3",
          "fill": "#FF5C00",
          "content": "小吉: 好结果       空亡: 大不利",
          "fontFamily": "Noto Sans SC",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "uRbdj",
          "x": 65.90000000000009,
          "y": 69.92592592592592,
          "name": "Idx 1",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 37
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "gulbT",
          "x": 65.90000000000009,
          "y": 112.51851851851852,
          "name": "Idx 2",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 37
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "Yfhr1",
          "x": 65.90000000000009,
          "y": 155.11111111111111,
          "name": "Idx 3",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 31
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "xOXLx",
          "x": 105.5,
          "y": 58,
          "name": "Mid 1",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 41
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "qKPBp",
          "x": 105.5,
          "y": 104,
          "name": "Mid 2",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 41
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "Ygwsk",
          "x": 105.5,
          "y": 150,
          "name": "Mid 3",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 36
        },
        {
          "type": "text",
          "id": "b0sAT",
          "x": 114,
          "y": 62,
          "name": "速喜",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 17,
          "height": 11,
          "content": "速喜",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "d2QpDe",
          "x": 114,
          "y": 151,
          "name": "空亡",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 17,
          "height": 11,
          "content": "空亡",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "IDx9T",
          "x": 145.0999999999999,
          "y": 69.92592592592592,
          "name": "Ring 1",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 37
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "I4sojd",
          "x": 145.0999999999999,
          "y": 112.51851851851852,
          "name": "Ring 2",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 37
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "xkqOa",
          "x": 145.0999999999999,
          "y": 155.11111111111111,
          "name": "Ring 3",
          "fill": "#FFFFFF",
          "width": 25,
          "height": 31
        },
        {
          "type": "text",
          "id": "E99Kk",
          "x": 153,
          "y": 73,
          "name": "赤口",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 17,
          "height": 11,
          "content": "赤口",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "jC0q5",
          "x": 153,
          "y": 155,
          "name": "小吉",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 17,
          "height": 11,
          "content": "小吉",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "x9fO2g",
          "x": 29,
          "y": 92.07407407407408,
          "name": "Thm 1",
          "fill": "#FFFFFF",
          "width": 29,
          "height": 43
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "bjk2x",
          "x": 29,
          "y": 139.77777777777777,
          "name": "Thm 2",
          "fill": "#FFFFFF",
          "width": 29,
          "height": 43
        },
        {
          "type": "text",
          "id": "b8hjj2",
          "x": 38.90000000000009,
          "y": 96.33333333333334,
          "name": "拇",
          "fill": "#999999",
          "textGrowth": "fixed-width-height",
          "width": 9,
          "height": 33,
          "content": "大\n拇\n指",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "aq1Rc",
          "x": 73,
          "y": 113,
          "name": "食 Lb",
          "fill": "#999999",
          "textGrowth": "fixed-width-height",
          "width": 9,
          "height": 24,
          "content": "食\n指",
          "fontFamily": "Noto Sans SC",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "yxi3s",
          "x": 112,
          "y": 104,
          "name": "中 Lb",
          "fill": "#999999",
          "textGrowth": "fixed-width-height",
          "width": 9,
          "height": 24,
          "content": "中\n指",
          "fontFamily": "Noto Sans SC",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "sEuMS",
          "x": 153,
          "y": 112,
          "name": "无 Lb",
          "fill": "#999999",
          "textGrowth": "fixed-width-height",
          "width": 9,
          "height": 36,
          "content": "无\n名\n指",
          "fontFamily": "Noto Sans SC",
          "fontSize": 8,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "aUGos",
          "x": 29,
          "y": 182.37037037037038,
          "name": "Palm Base",
          "fill": "#FFFFFF",
          "width": 171,
          "height": 14
        },
        {
          "type": "text",
          "id": "H4wYSe",
          "x": 72,
          "y": 73,
          "name": "留连 L",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 17,
          "height": 11,
          "content": "留连",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "ECKZ7",
          "x": 74,
          "y": 155,
          "name": "大安 L",
          "fill": "#FF5C00",
          "textGrowth": "fixed-width-height",
          "width": 17,
          "height": 11,
          "content": "大安",
          "fontFamily": "Noto Sans SC",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "wJSYn",
          "x": 180.19999999999982,
          "y": 88.66666666666667,
          "name": "Pnk 1",
          "fill": "#FFFFFF",
          "width": 20,
          "height": 26
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "n2HMGv",
          "x": 180.19999999999982,
          "y": 120.18518518518519,
          "name": "Pnk 2",
          "fill": "#FFFFFF",
          "width": 20,
          "height": 30
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "T22cnp",
          "x": 180.19999999999982,
          "y": 155.11111111111111,
          "name": "Pnk 3",
          "fill": "#FFFFFF",
          "width": 20,
          "height": 27
        },
        {
          "type": "text",
          "id": "I0VTd",
          "x": 187,
          "y": 120,
          "name": "小",
          "fill": "#999999",
          "textGrowth": "fixed-width-height",
          "width": 9,
          "height": 33,
          "content": "小\n拇\n指",
          "fontFamily": "Noto Sans SC",
          "fontSize": 6,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Ynplu",
          "x": 56,
          "y": 243,
          "name": "Shake Btn",
          "width": 125,
          "height": 23,
          "fill": "#FF5C00",
          "cornerRadius": 18,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "vuP0n",
              "name": "Shake Label",
              "fill": "#FFFFFF",
              "content": "掐指一算",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}