# Zistar ESP-Handheld: 16 MB DIO flash @ 80 MHz + 8 MB octal PSRAM
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_16MB.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Speaker: internal/dummy codec over I2S TX -> MAX98357
CONFIG_CODEC_DUMMY_SUPPORT=y
CONFIG_CODEC_DATA_ADC_SUPPORT=y
CONFIG_ESP_BOARD_PERIPH_I2S_SUPPORT=y

# Display
CONFIG_ESP_BOARD_DEV_DISPLAY_LCD_SUPPORT=y

# USB: Serial JTAG (UART0 is used for external serial on this board)
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y

# Enable emote for facial expressions
CONFIG_APP_CLAW_ENABLE_EMOTE=y
