# retro-go-firmware sdkconfig.defaults
# Target: ESP32-S3, 16MB flash, 8MB PSRAM

CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Use custom partition table with 4MB app partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# PSRAM config (MUST be caps alloc, not malloc, for DMA safety)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# mbedTLS memory optimization
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y

# WiFi memory tuning
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_RX_BA_WIN=3

# Tick rate
CONFIG_FREERTOS_HZ=1000

# System event stack
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# FATFS LFN support
CONFIG_FATFS_LFN_STACK=y

# Compiler optimizations
CONFIG_COMPILER_OPTIMIZATION_PERF=y
